<!DOCTYPE html>
<html>
    <head>
        <title>Cube Table</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>  
        
        <div class="mid">
        <h1>SELECT NUMBER OF ROWS</h1>
        
        <div class="dropdown">
            <select id="selectbox">
                <option value = 2>2</option>
                <option value = 3>3</option>
                <option value = 4>4</option>
                <option value = 5>5</option>
                <option value = 6>6</option>
                <option value = 7>7</option>
                <option value = 8>8</option>
                <option value = 9>9</option>
                <option value = 10>10</option>
            </select>
            <br>
            <button onclick="tableCreate()">Select</button>
        </div>
        </div>
        
        <script src="index.js"></script>
        
    </body>
</html>